{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "orderConnectionString": "Server=localhost;Database=OrderManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "customerConnectionString": "Server=localhost;Database=OrderManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
